name: learn-github-actions
run-name: learning to Deploy to ${{ inputs.deploy_target }} by @${{ github.actor }}
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm install -g bats
      - run: bats -v
      - name: Upload Build Artifact Sample
        uses: actions/upload-artifact@v3.1.1
        with:
          # Artifact name
          name: my-artifact
          # A file, directory or wildcard pattern that describes what to upload
          path: .
          # The desired behavior if no files are found using the provided path.
#       Available Options:
#         warn: Output a warning but do not fail the action
#         error: Fail the action with an error message
#         ignore: Do not output any warnings or errors, the action does not fail

          if-no-files-found: error
          # Duration after which artifact will expire in days. 0 means using default retention.
#       Minimum 1 day. Maximum 90 days unless changed from the repository settings page.

          retention-days: 1 # optional
          
      - name: Add Pull Request Reviewer
        # You may pin to the exact commit or the version.
        # uses: AveryCameronUofR/add-reviewer-gh-action@7ea5478cbe4f97ca5ec0c1beadef8df42c0973b4
        uses: AveryCameronUofR/add-reviewer-gh-action@1.0.4
        with:
          # Reviewer(s) to add, in comma separated list.
          reviewers: "viveksheshadri"
          # GitHub Personal Access Token
#           token: # optional
          # Remove a review request (defaults to false)
#           remove: # optional
